# Spring-OAuth2-Example

./: .project  README.md  pom.xml
doc/: db.dia
src/main/java/xyz/test/controller/: JSONController.java
src/main/java/xyz/test/exception/: ValidationException.java
src/main/java/xyz/test/model/: ClientModel.java  RoleModel.java  UserModel.java
src/main/java/xyz/test/pojo/: Client.java  Person.java  Role.java  User.java
src/main/java/xyz/test/service/: ClientLoginService.java  RoleService.java  UserLoginService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: db-context.xml  mvc-context.xml  security-context.xml
src/test/sql/: 01.01.CREATE-SCHEMA.sql  02.01.CREATE-TABLE.sql  04.01.INSERT-TABLE.sql
